[gd_scene load_steps=2 format=3 uid="uid://ljf5ybeyooqg"]

[ext_resource type="PackedScene" uid="uid://cx5f1qpn1sga6" path="res://scenes/player.tscn" id="1_5m1b6"]

[node name="Level" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-2957, 229, 1679, 923, 6965, 833, 11359, 289, 12447, 863, 15716, -302, 15183, 6911, -3511, 7038)

[node name="Player" parent="." instance=ExtResource("1_5m1b6")]

[node name="Camera" type="Camera2D" parent="Player"]
position = Vector2(1107, 17)
offset = Vector2(400, 0)
zoom = Vector2(0.23, 0.23)
position_smoothing_enabled = true
position_smoothing_speed = 150.0
drag_horizontal_enabled = true
drag_horizontal_offset = 1.0
drag_left_margin = 0.13
drag_right_margin = 0.08
editor_draw_drag_margin = true
