[gd_scene load_steps=5 format=3 uid="uid://b6m8ohmoj5d1p"]

[ext_resource type="Script" path="res://Code/Coin.cs" id="1_uriny"]
[ext_resource type="Texture2D" uid="uid://ckx7lq8rneg7j" path="res://Sprites/romania-5-bani-2020-removebg-preview.png" id="2_l1kdb"]
[ext_resource type="AudioStream" uid="uid://6t8vwxkg7g60" path="res://Sound Effects/coin-257878 (1).mp3" id="3_qsnjm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wuu6k"]
radius = 49.0

[node name="coin" type="Area2D"]
script = ExtResource("1_uriny")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_l1kdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wuu6k")

[node name="CoinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qsnjm")

[connection signal="body_entered" from="." to="." method="OnCoinEntered"]
